<?xml version="1.0" encoding="utf-8"?>
<GridLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:columnCount="3">

 <EditText 
   android:id="@+id/edit1"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_column="2"
   android:text="EditText1"/>
 
 <EditText 
   android:id="@+id/edit2"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_column="1"
   android:text="EditText2"/>
 
 <EditText 
   android:id="@+id/edit3"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_column="0"
   android:text="EditText3"/>
 
 <EditText 
   android:id="@+id/edit4"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_column="0"
   android:layout_row="1"
   android:text="EditText4"/>
 
 <EditText 
   android:id="@+id/edit5"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_column="2"
   android:layout_row="1"
   android:text="EditText5"/>
     
</GridLayout>