<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
  <TextView
    android:id="@+id/txt1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""/>
    
  <RadioGroup
   android:id="@+id/group1"
   android:layout_width="fill_parent" 
   android:layout_height="wrap_content"
   android:orientation="vertical"
   android:checkedButton="@+id/btn1">
    
  <RadioButton android:id="@+id/btn1"
   android:text="向左走"
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content"/>
   
  <RadioButton android:id="@+id/btn2"
   android:text="向右走"    
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content"/>
  
  </RadioGroup>
  
    
</LinearLayout>
